* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: black;
}

h1 {
    color: white;
    text-align: center;
}

.container {
    display: grid;
    max-width: 1000px;
    background-color: white;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
    gap: 10px;
    margin: 50px auto;
    padding: 10px
}
.sitetitle {
    background: yellow;
    grid-row: 1 / span 1;
    grid-column: 1 / span 9;
}

.nav1 {
    background: pink;
    grid-column: 10 / span 3 ;
    grid-row: 1 / span 1;
   
}
.nav2 {
    background: pink;
    grid-column: 13 / span 3;
    grid-row: 1 / span 1;
}
.nav3 {
    background: pink;
    grid-column:16 / span 3 ;
    grid-row: 1 / span 1;
}
.posttitle {
    background: lightblue;
    grid-column:1 / span 14 ;
    grid-row:2 / span 1;
}
.sidebar {
    background: orange;
    grid-column: 15/ span 4 ;
    grid-row: 2 / span 2;
}
.postmeta {
    background: lightgreen;
    grid-column: 1 / span 4;
    grid-row: 3 / span 5;
}
.maincontent {
    background: lightgray;
    grid-column:5 / span 10 ;
    grid-row: 3 / span 2;
}
.maincontentimage {
    background: yellow;
    grid-column: 5 / span 10 ;
    grid-row: 5 / span 3;
}
.add {
    background: green;
    grid-column: 15 / span 4 ;
    grid-row: 4 / span 2;
}
.otherstuff {
    background: purple;
    grid-column: 15 / span 4 ;
    grid-row: 6 / span 2;
}
.footer {
    background: gray;
    grid-column: 1 / span 18;
    grid-row: 8 / span 1;
}